<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/profile"
        android:layout_width="360dp"
        android:layout_height="66dp"
        android:background="@drawable/uts4"
        android:clickable="true">
    </ImageView>
    <ImageView
        android:clickable="true"
        android:id="@+id/bookTicket"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:background="@drawable/uts6">

    </ImageView>


</LinearLayout>